<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Roboto.Regular</title>
    <style type="text/css">
      body {
        font-family: 'Roboto', sans-serif;
      }

  <br><ol> <ol>
 <h2>Карточки и боксы</h2>
<p>Специально для Perfect way app:</p>
<br>

    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      * {
        box-sizing: border-box;
      }
      input:focus,
      select:focus,
      textarea:focus,
      button:focus {
          outline: none;
        <<!-- Фиолетовые кнопки цвет-->>


          }


      .btn {
        width: 200px;
        height: 40px;
        text-align: center;
        background: #7350C6;
        color:white;
        display: block;
        line-height: 40px;
        border-radius: 4px;
        text-decoration: none;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .btn-red {
        background: black;
        font-size: 32px;
        border-radius: 10px;
      }
      .input-a {
        width: 33px;
        display: block;
        height:33px;
        line-height: 40px;
        border-radius: 0px;
        border:none;
       margin-bottom: 20px;
        border-bottom: 1px solid #B290F8;
        background: #7350C6;
        color: white;
        padding: 0px;
      }


      .input-c {
        width: 100%;
        background: white;
        border: 1px solid #999;
        color: black;
      }
      .input-b {
        width: 200px;
        display: block;
        height: 40px;
        box-sizing: border-box;
        line-height: 40px;
        margin-bottom: 20px;
        border: none;
        border-bottom: 2px solid #555;
        background: #999;
        color: white;
        padding: 0 10px;
        font-size: 18px;
      }

      .card {
        display: inline-block;
        width: 300px;
        /* height: 500px; */
        background: #ddd;
        border-radius: 4px;
        padding: 20px 15px;
        margin-bottom: 40px;
      }
      .card h3 {
        margin-top: 0;
      }
      .new-card {
        width: 300px;
        background: #2E3034;
        border-radius: 10px;
        padding: 5px 10px;
      }
      .new-card input {
        width: 100%;
        background: transparent;
        border: none;
        color: white;
        padding: 16px 6px;
        height: 13px;
        line-height: 13px;
        font-size: 13px;
      }
      .divider {
        width: 100%;
        height: 1px;
        background: black;
        display: block;


      }

      .button {
          background-color: #7350C6; /* Green */
          border: none;
          color: white;
          padding: 20px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
      }


      .button2 {border-radius: 5px;
        width: 200px;
        height: 40px;}

      .button5 {border-radius: 50%;}
      .button6 {border-radius: 50%;}
</style>
</head>
<body>
    <div class="new-card">
        <input type="text" name="" value="" placeholder="Откуда">
        <div class="divider"></div>
        <input type="text" name="" value="" placeholder="Куда">
    </div>


  <br>
  <br>
  <br>

    <div class="card">
      <h3>Документы.Пассажиры.</h3>
      <label for="">Фамилия</label>
      <input class="input-a input-c" type="text" name="" value="">
      <label for="">Имя</label>
      <input class="input-a input-c" type="text" name="" value="">
      <label for="">Дата рождения</label>
      <input class="input-a input-c" type="text" name="" value="">
      <label for="">Пол</label>
      <input class="input-a input-c" type="text" name="" value="">
      <label for="">Страна выдачи документов</label>
      <input class="input-a input-c" type="text" name="" value="">
      <label for="">Серия и номер документов</label>
      <input class="input-a input-c" type="text" name="" value="">
      <a class="btn" href="#">Оплатить и выбрать</a>
      </div>

       <br>



    </div>
    <div class="card">
      <h3>Контакты</h3>
      <label for="">E-mail</label>
      <input class="input-a input-c" type="text" name="" value="">
      <label for="">Телефон</label>
      <input class="input-a input-c" type="text" name="" value="">
      <a class="btn" href="#">Кнопка</a>
    </div>






    <input class="input-a" type="text" name="" value="">
    <input class="input-b" type="text" name="" value="">
    <a class="btn" href="#">Кнопка</a>
    <a class="btn btn-red" href="#">Поиск</a>






  </body>
</html>

<!--кнопки-->


</style>
</head>
<body>

<h2>Кнопки в приложении</h2>
<p>Специально для Perfect way app:</p>
<br>

<button classwidth: 400px;
height: 80px;
text-align: center;="button button2">Поиск</button>


</body>
</html>




<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.switch {
 position: relative;
 display: inline-block;
 width: 60px;
 height: 34px;
}

.switch input {display:none;}

.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: #ccc;
 -webkit-transition: .4s;
 transition: .4s;
}

.slider:before {
 position: absolute;
 content: "";
 height: 26px;
 width: 26px;
 left: 4px;
 bottom: 4px;
 background-color: white;
 -webkit-transition: .4s;
 transition: .4s;
}

input:checked + .slider {
 background-color: #34C759;
}

input:focus + .slider {
 box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
 -webkit-transform: translateX(26px);
 -ms-transform: translateX(26px);
 transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
 border-radius: 30px;
}

.slider.round:before {
 border-radius: 50%;
}
</style>
</head>
<body>



<br>
<br>
<br>
<br>

<h2> Чек бокс</h2>
<p> Список документов </p>
<head>
<body>

<br>


Паспорт<label class="container">
    <input type="checkbox" checked="checked .container input:checked ~ .checkmark {
    background-color: #B290F8;
}">
    <span class="checkmark
    .checkmark {
       height: 23px;
       width: 22px;
       background-color: #B290F8;
    }"></span>
</label>


<br>

Виза<label class="container">
    <input type="checkbox">
    <span class="checkmark"></span>
</label>

<br>
Справки<label class="container">
    <input type="checkbox">
    <span class="checkmark"></span>
</label>
<br>

Страховка<label class="container">
    <input type="checkbox">
    <span class="checkmark"></span>
</label>

</body>
</head>


<body>
<head>

  <h2>Toggle Switch Слайд кнопка</h2>

  <label class="switch">
   <input type="checkbox">
   <span class="slider round"></span>
  </label>

  <label class="switch">
   <input type="checkbox" checked>
   <span class="slider round"></span>
  </label>
<br>
<br>
<br>

  <html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>Кнопки круглые</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <div class="button">+</div>
    <div class="button">-</div>


  </body>
  </html>

  <body>
  <style>
  .button {
  display: inline-block;
  margin: 33px;
  width: 33px;
  height: 33px;
  background:;
  cursor: pointer;
  border-radius: 60%;

  box-shadow: 0 2px 20px rgba(0,0,0,.25),
  inset 0 2px 0 rgba(255,255,255,.6),
  0 2px 0 rgba(0,0,0,.1),
  inset 0 0 20px rgba(0,0,0,.1);

}


</body>
</style >
